<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaBble!</title>
</head>

<body>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            font-weight: bold;
        }

        /*SIDEBAR*/
        #sidebar{
            border-top-right-radius: 60px;
            border-bottom-right-radius: 50px;
            width: 5vw;
            height: 90vh;
            margin-top: 30px;
            padding-bottom: 30px;
            position: fixed;
            background: linear-gradient(#B793C9, #A2BEDC);
            opacity: 80%;
            box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.642);
        }
            .logo{
                margin-top: 20px;
            }
            .sideIcon{
                padding-top: 50px;
                margin-left: 6px;
            }
            .sideIcon img{
                height: 70%;
                width: 70%;
            }

        /*BACKGROUND*/
        #wrapper{
            height: 101%;
            width: 100%;
            flex-wrap: wrap;
            background: linear-gradient(#4E499E, #042440);
        }
        #mainBG{
            margin-left: 13%;
            margin-right: 10%;
        }

        /*HEADER*/
        .title{
            padding-top: 20px;
            margin-bottom: -15px;
            color: white;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.642);
            font-size: 70px;
        }
        #header p{
            color: #A2BEDC;
            opacity: 70%;
            font-size: 14px;
            padding-left: 3px;
        }

        /*NAVIGATION*/
        #navigation a{
            font-size: 22px;
            color: #D26B9D;
            padding-right: 100px;
            text-decoration: none;
            padding-left: 100px;
            margin-top: 10px;
            cursor: pointer;
        }
        #navigation a:hover{
            color: #B793C9;
            text-shadow: white;
        }

        /*ABOUT US*/
        #aboutUs h1{
            padding-top: 25px;
            margin-bottom: -10px;
            font-size: 50px;
            text-align: center;
            line-height: 50px;
            background-image: linear-gradient(#A9DFE2, #FDB3CA);
            color: transparent;
            background-clip: text;
            text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.642);
        }
        #aboutUs img{
            height: auto;
            width: 12vw;
            border-radius: 100%;
            box-shadow: 2px 2px 4px rgba(79, 194, 255, 0.642);
            padding: 5px 5px;
            margin: 20px;
            margin-left: 42%;
        }
        #aboutUs h5{
            color: white;
            font-size: x-large;
            text-align: center;
        }
        #aboutUs p{
            font-family: "Waiting for the Sunrise", cursive;
            font-weight: 400;
            font-style: normal;
            color: #A2BEDC;
            text-align: justify;
        }
        #aboutUs h6{
            color: #A2BEDC;
            text-align: center;
        }
        .boxAboutUs{
            padding: 30px;
            background: linear-gradient(#4E499E, #042440);
            border-radius: 5%;
            box-shadow: 2px 2px 2px rgba(79, 194, 255, 0.642);
        }

        /* SOCIALS */
        #socials{
            margin: 0 9rem 0 9rem;
        }
        #socials h2{
            background-clip: text;
            color: transparent;
            background-image: linear-gradient(#FDB3CA, #A9DFE2);
            font-size: 30px;
            text-align: center;
        }
        #socials h3{
            color: white;
            font-weight: 200;
            opacity: 60%;
        }
        #socials p{
            color: white;
            font-weight: 100;
            opacity: 60%;
            margin: 0rem 2rem 0rem 2rem;
        }

        #socials img{
            width: 5rem;
            height: auto;
            border-radius: 1.5rem;
            opacity: 60%;
        }
            #socials img:hover{
                opacity: 100%;
                box-shadow: 3px 3px 3px rgba(79, 194, 255, 0.642);
            }

        /*FOOTER*/
        #footer{
            text-align: center;
        }
        .title2{
            padding-top: 20px;
            margin-bottom: -10px;
            color: white;
            font-size: 50px;
        }
        .info{
            padding-top: 20px;
            padding-bottom: 50px;
            margin-bottom: -10px;
            color: white;
            font-size: 20px;
        }
        #footer p{
            color: #A2BEDC;
            opacity: 70%;
            font-size: 16px;
            padding-left: 3px;
        }
    </style>


    <div id="sidebar">
        <div class="logo">
            <a class="logo" href="index.html" target="_self">
                <img src="DaBble Logo.png" alt="DaBble Logo" height="100px" width="100px"></a><br>
        </div><div class="sideIcon">
            <a href="profile.html" target="_self">
                <img src="profile.png" alt="Profile Account"></a><br><br>
            <a href="fave.html" target="_self">
                <img src="fave.png" alt="Favorite"></a><br><br>
            <a href="notebook.html" target="_self">
                <img src="Notebook.png" alt="Notebook"></a><br><br>
            <a href="#socials" target="_self">
                <img src="socials.png" alt="Social Media"></a><br>
        </div>
    </div>

    <div id="wrapper">
    <div id="mainBG">

        <div id="header">
            <div class="title"> DaBble.</div>
            <p>Da ability to experience different lives.</p>
            <br>
        </div>

        <div id="navigation">
            <a href="category.html" target="_self">Category</a>
            <a href="library.html" target="_self">Library</a>
            <a href="aboutNsocials.html" target="_self" style="color: #ffffff;">About Us</a>
        </div>
        <hr style="width: 100%; margin-top:10px ;">

        <div id="aboutUs">
            <h1>ABOUT US.</h1>
            <br>
            
            <img src="1x1 pic.png">
            <h5>Hi, readers! I am Sophia....</h5><br>
            <div class="boxAboutUs">
                <p>I'm thrilled to introduce you to my new website dedicated to book libraries.
                    <br><br>
                    My journey with books began at a young age when I discovered the magic of storytelling within
                    the pages of my favorite novels. Over the years, visiting libraries has been a cherished routine,
                    offering not just books but a sense of community and endless possibilities for learning and exploration.
                    <br><br>
                    As an avid reader and someone who deeply values the role of libraries in our society, I've often found
                    myself navigating various library websites to discover new books, reserve titles, and explore upcoming
                    events. However, I've also encountered challenges along the way – from confusing interfaces to limited
                    search functionalities. These experiences sparked an idea: why not create a website that combines the best
                    features of library resources into one user-friendly platform?
                    <br><br>
                    Thus, this website was born out of a passion for books and a desire to enhance the library experience for everyone.
                    My goal is to make it easier for fellow book lovers like you to discover new reads, interact with library services
                    seamlessly, and perhaps even foster a sense of virtual community centered around our shared love for literature.
                    <br><br>
                    Explore and make yourself at home here. Feel free to provide feedback, share your favorite reads, or suggest
                    features that would further enhance your library experience. Together, let's celebrate the joy of reading and the
                    invaluable role that libraries play in our lives.
                    <br>
                </p></div>
                <br><h5>Happy Reading!</h5><br>
                <h6><i> "There is no such thing as 'too late'." - Tuesday with Morrie by Mitch Albom</i></h6>
            </div><br>

                <div id="socials">
                    <h2>Follow Me on...</h2><br>
                <table>
                    <tr>
                        <th class="fb">  <a href="https://www.facebook.com/sobrielle.calalay" target="_blank"><img src="facebook.png"></a> </th>
                        <th class="ig">  <a href="https://www.instagram.com/itsjustsobrielle/?fbclid=IwZXh0bgNhZW0CMTAAAR3dcTUvDV--qEBkX2Oqjlg9SFupa_yHliL1iYInouEWZ9rWu0OdRWC3bRI_aem_Lt_xlA63e-uo4ity2RVS_w" target="_blank"><img src="instagram.png"></a> </th>
                        <th class="yt">  <a href="https://www.youtube.com/" target="_blank"><img src="youtube.png"></a> </th>
                    </tr>
                    <tr>
                        <th class="fb"><h3>Facebook</h3></th>
                        <th class="ig"><h3>Instagram</h3></th>
                        <th class="yt"><h3>Youtube</h3></th>
                    </tr>
                    <tr>
                        <th class="fb"><p>Sophia Gabrielle Calalay</p></th>
                        <th class="ig"><p>itsjustsobrielle</p></th>
                        <th class="yt"><p>Sophia Calalay</p></th>
                    </tr>
                </table></div>

        <br><hr style="width: 100%; margin-top:10px ;"><br>

        <div id="footer">
            <div class="title2"> DaBble.</div>
            <p>Da ability to experience different lives.</p>
            <div class="info"> Made by Sophia Gabrielle S. Calalay
                <br> Email : sgscalalay@gmail.com </div>
        </div>
    </div>
    </div>
</body>
</html>
