<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DaBble!</title>
</head>
<body>

    <!-- CSS CODE -->

<style>
    *{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
}

/*SIDEBAR*/
#sidebar{
    border-top-right-radius: 60px;
    border-bottom-right-radius: 50px;
    width: 5vw;
    height: 90vh;
    margin-top: 30px;
    padding-bottom: 30px;
    position: fixed;
    background: linear-gradient(#B793C9, #A2BEDC);
    opacity: 80%;
    box-shadow: 2px 2px 4px rgba(255, 255, 255, 0.642);
}
    .logo{
        margin-top: 20px;
    }
    .sideIcon{
        padding-top: 50px;
        margin-left: 6px;
    }
    .sideIcon img{
        height: 70%;
        width: 70%;
    }

/*BACKGROUND*/
#wrapper{
    height: 101%;
    width: 100%;
    flex-wrap: wrap;
    background: linear-gradient(#4E499E, #042440);
}
#mainBG{
    margin-left: 13%;
    margin-right: 10%;
}

/*HEADER*/
.title{
    padding-top: 20px;
    margin-bottom: -15px;
    color: white;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.642);
    font-size: 70px;
}
#header p{
    color: #A2BEDC;
    opacity: 70%;
    font-size: 14px;
    padding-left: 3px;
}

/*NAVIGATION*/
#navigation a{
    font-size: 22px;
    color: #D26B9D;
    padding-right: 100px;
    text-decoration: none;
    padding-left: 100px;
    margin-top: 10px;
    cursor: pointer;
}
#navigation a:hover{
    color: #B793C9;
    text-shadow: white;
}

/* PROFILE */
#profile{
    margin: 0rem 5rem 1rem 5rem;
}
    .goToNB p a{
        color: rgba(255, 255, 255, 0.751);
            text-align: center;
            opacity: 60%;
            font-size: 15px;
            text-decoration: none;
            margin-left: 5rem;
    }
#profile h1{
    margin-bottom: -10px;
    font-size: 50px;
    line-height: 50px;
    background-image: linear-gradient(#A9DFE2, #FDB3CA);
    color: transparent;
    background-clip: text;
    text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.642);
}

.profilepic{
    float: left;
}
    .pic img{
        width: 10rem;
        height: auto;
        border-radius: 1rem;
    }
.profDeets{
    margin: 1rem 2rem 1rem 2rem;
    float: right;
}
    .name{
        background-image: linear-gradient(#A9DFE2, white, #d26b9d);
        background-clip: text;
        color: transparent;
        font-size: 2rem;
    }
    .id{
        color:#A9DFE2 ;
        opacity: 70%;
    }
    .bio{
        color: #B793C9;
        font-size: 2rem;
    }
.box p{
    color: #042227; ;
    font-family: "Waiting for the Sunrise", cursive;
    font-weight: 100;
    font-size: 15px;
    text-align: center;
    line-height: 8rem;
}
    .box{
        width: 25rem;
        height: 11rem;
        background-image: linear-gradient(#A9DFE2, #FDB3CA);
        opacity: 50%;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        box-shadow: 5px 5px 5px rgba(1, 21, 36, 0.642);
    }
.faveBook{
    color:#A9DFE2;
    opacity: 70%;
    text-align: center;
    margin-top: 1rem;
}
.faveBook img{
    width: 7rem;
    height: auto;
    box-shadow: 3px 3px 3px rgba(1, 21, 36, 0.642);
}


/*FOOTER*/
#footer{
    text-align: center;
}
.title2{
    padding-top: 20px;
    margin-bottom: -10px;
    color: white;
    font-size: 50px;
}
.info{
    padding-top: 20px;
    padding-bottom: 50px;
    margin-bottom: -10px;
    color: white;
    font-size: 20px;
}
#footer p{
    color: #A2BEDC;
    opacity: 70%;
    font-size: 16px;
    padding-left: 3px;
}
</style>


    <div id="sidebar">
        <div class="logo">
            <a class="logo" href="index.html" target="_self">
                <img src="DaBble Logo.png" alt="DaBble Logo" height="100px" width="100px"></a><br>
        </div><div class="sideIcon">
            <a href="profile.html" target="_self">
                <img src="profile.png" alt="Profile Account"></a><br><br>
            <a href="fave.html" target="_self">
                <img src="fave.png" alt="Favorite"></a><br><br>
            <a href="notebook.html" target="_self">
                <img src="Notebook.png" alt="Notebook"></a><br><br>
            <a href="aboutNsocials.html" target="_self">
                <img src="socials.png" alt="Social Media"></a><br>
        </div>
    </div>

    <div id="wrapper">
    <div id="mainBG">

        <div id="header">
            <div class="title"> DaBble.</div>
            <p>Da ability to experience different lives.</p>
            <br>
        </div>

        <div id="navigation">
            <a href="category.html" target="_self">Category</a>
            <a href="library.html" target="_self">Library</a>
            <a href="aboutNsocials.html" target="_self">About Us</a>
        </div>
        <hr style="width: 100%; margin-top:10px ;"><br>

        <div id="profile">
            <div class = "profilepic">
                <br><div class="pic"><img src="Profile Pic.jpg"></div>
                <div class="faveBook"> Favorite Book <br> <img src="no cover book.png"> </div>
            </div>
            <div class="profDeets">
                <h1>PROFILE.</h1>
                <br><br>

                <div class="name"> First Name, Last Name</div>
                <div class="id">#123456</div><br>
                <div class="bio">Bio. </div>
                    <div class="box"><p>First impression last, so how will you do it?</p></div>
            </div>
            <div class="goToNB"><p><a href="notebook.html" target="_self"><br>Click here to go to NOTEBOOK...</a></p></div>
            <div class="goToNB"><p><a href="forms.html" target="_self"><br>Verify Your Account?</a></p></div>
        
        </div>
        <br>
        <hr style="width: 100%; margin-top:10px ;"><br>

        <div id="footer">
            <div class="title2"> DaBble.</div>
            <p>Da ability to experience different lives.</p>
            <div class="info"> Made by Sophia Gabrielle S. Calalay
                <br> Email : sgscalalay@gmail.com </div>
        </div>
    </div>
    </div>
</body>
</html>
